<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-size: 14px;
                color: rgb(145, 76, 145);
            }
            h1 {
                font-size: 20px;
                color: rgb(41, 11, 41);
            }
            h2 {
                font-size: 18px;
                color: rgb(100, 222, 204);
                font-weight: bold;
            }
            h3 {
                font-size: 16px;
                color: rgb(100, 166, 43);
            }
            p {
                font-family: "Helvetica", sans-serif;
            
            }
        </style>
    </head>
    <body>
        
        <h2>Megan's blog</h2>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first post">First post!</a></li>
            <li><a href="#second post">Second post!</a></li>
        </ul>
        
        <h2 id="first post">First post</h2>
        <h3>August 27th, 2018</h3>
        
        <p>Fitness professional turned computer science nerd.  I am hoping to learn computer programming skills to keep up to date in the fitness indusry on the tech side of things.  </p>
        <p>I love using kettlebells as a way to:
        <ul>
            <li>lose weight</li>
            <li>burn fat</li>
            <li>get in shape fast</li>
            <li>have defined muscles</li> 
            <li>get a good workout in, in a short amount of time</li>
        </ul>
        <p> In the next blog post, I will write out some of my favorite kettlebell workouts.</p>
        
        <h2 id="second post">Second post</h2>
        <h3>August 28th, 2018</h3>
        <p>WOD named Megan<br>
        KB swings-10<br>
        KB bent over row-10<br>
        KB goblet squat-15<br>
        KB push press-10<br>
        Repeat for 4 rounds for time.
        </p>
        <p id="stay tuned">
        Next blog post will be about post-natal fitness and how to get back in shape with a little one at home.  Stay tuned!</p>
    </body>
</html>
